{
    "name": "Elden LeetCode",
    "description": "Elden Ring experience for LeetCode",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": {
            "16": "assets/icon16.png",
            "24": "assets/icon24.png",
            "32": "assets/icon32.png"
        },
        "default_title": "Elden LeetCode",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "activeTab",
        "https://leetcode.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "banners/*",
        "sounds/*",
        "assets/*"
    ]
}
